# HowToRead

./: .gitignore  README.md  pom.xml
src/main/java/com/github/syuchan1005/howtoread/: Dictionary.java  HowToRead.java  Listener.java  Twitters.java
